<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	
	<meta name="viewport" content= "width=device-width, user-scalable=no">
	<meta charset = "UTF-8">
	<link rel ="stylesheet" href = "style.css">
	<link rel="icon" id = "titleicon"  href="bulb5.png" type="image/gif" sizes="16x16">
</head>
	<body>
	 <!--loader
	 <div class = "loaderhome">
		<div class = "loading">
			<span> LOADING </span>
		</div>
	 </div>-->
	 <!--header-->
	 <header id = "header">
		
		<ul>
			<li><a href = "#home" onclick = "toggle()">Home</a></li>
			<li><a href = "#about" onclick = "toggle()">About</a></li>
			<li><a href = "#services" onclick = "toggle()">Services</a></li>
			<li><a href = "#achievements" onclick = "toggle()">Achievements</a></li>
			<li><a href = "#reviews" onclick = "toggle()">Reviews</a></li>
			
			<li><a href = "#contact" onclick = "toggle()">Contact</a></li>
			
		</ul>
		<div class = "toggle" onclick = "toggle()"></div>	 
	 </header>
	 <!--banner-->
	 <section class = "banner" id = "home">
		<h2> <span> Sagar Saurav behera </span></BR> i am A Designer ,</br> Web developer </br>AND Business Manager <span> </span></h2>
		<button id = "cv" onclick = "cv()">Download Resume</button>
	 </section>
	 <!--about-->
	  <section class = "sec" id = "about">
		<div class = "content">
			<div class = "mxw900p">
				<h3 id = "whoiam"> Who I Am </h3>
				<p>Presently i am a college graduate. I am here for you to solve 
				the daily life requirement and issues of yours. I Provide Services 
				like counselling, selling and buying of goods, busniess solution,
				photoshoots, wedding ceremony, wedding photography and cinematography,
				all type of event photography and videography, video editing, photo 
				editing, wedding planners, internet broadband solutions, affiliation 
				services of various organization, digital marketing, etc. 
				Also i am a part time front end developer and in future, planning to 
				be full stack developer to fullfill your needs by taking your busniess 
				on the online platform. Presently i am working alone
				,but in future i want to extend my services with some highly qualified 
				persons to work with me. So to avial my services ,just go to the end of 
				the website and contact me. 
				</p>
				<a href = "#" class = "btn" onclick = "prompty()">  Read my Story </a>
			</div>
		</div>
	  </section>
	 <!--services-->
	  <section class = "sec" id  = "services">
		<div class = "content">
			<div class = "mxw900p">
				<h3> What I do </h3>
				<p>I am here for you to solve 
				the daily life requirement and issues of yours. I Provide Services 
				like counselling, selling and buying of goods, busniess solution,
				photoshoots, wedding ceremony, wedding photography and cinematography,
				all type of event photography and videography, video editing, photo 
				editing, wedding planners, internet broadband solutions, affiliation 
				services of various organization, digital marketing, etc.  
				</p>
			</div>
			<div class = "services">
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "isp2.png">
						
					</div>
					<div class = "content">
						<h2>Internet  Service</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "camera1.webp">
						
					</div>
					<div class = "content">
						<h2>Photography</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "icon1.png">
						
					</div>
					<div class = "content">
						<h2>Logo  design</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				
			
			
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "icon3.png">
						
					</div>
					<div class = "content">
						<h2>Business</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "icon2.png">
						
					</div>
					<div class = "content">
						<h2>Web  Development</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				<div onclick = "alertbox()" class = "box">
					<div class = "iconbox">
						 <img src = "data1.png">
						
					</div>
					<div class = "content">
						<h2>Data  Entry</h2>
						<p>All Types of event Photography, Photoshoots, Wedding photography 
						   and cinematography, Birthday party ,DJ events ,etc. </p>
					</div>
				</div>
				
			</div>
		</div>
	  </section>
	 <!--Stats-->
	 <section class = "sec stats " id = "achievements" >
		<div class = "content">
			<div class = "mxw900p">
				<h3 id = "whoiam"> My Achievements </h3>
				<p id = "statspad">I have just started my services in the last few months , despite of that , i have involved
				a much projects. Also provided services offline and collected many happy clients . Now i am expanding 
				my services to a next level to provide you a one touch availablity to your problems. Also received many awards.
				</p>
				
			</div>
			 <div class = "statsbox">
				<div class = "box">
					<h2>50+</h2>
					<h4>Projects</h4>
				</div>
				<div class = "box">
					<h2>100+</h2>
					<h4>Happy Clients</h4>
				</div>
				<div class = "box">
					<h2>10+</h2>
					<h4>Services</h4>
				</div>
				<div class = "box">
					<h2>20+</h2>
					<h4>Awards</h4>
				</div>
				
			 </div>
		</div>
	  </section>	
	 
	 <!--reviews-->
	 <section class = "sec reviews" id = "reviews">
		<div class = "content">
			<div class = "mxw900p">
				<h3 id = "whoiam"> Customer Reviews </h3>
				</div>
				<div class = "mainreviews">
				<div class = "box">
					<div class = "iconbox">
						 <img src = "Sainath.jpg">
						
					</div>
					<div class = "content">
						<h2>- SVM Sainath</h2>
						<p>" I personally have tried the busniess services. 
						      They provide a fast services with great amount 
							  of discount "</p>
					</div>
				</div>
				<div class = "box">
					<div class = "iconbox">
						 <img src = "deepesh.jpg">
						
					</div>
					<div class = "content">
						<h2>- Deepesh Agarwal</h2>
						<p>" They provide a good bunch of services. 
						    Specially the wedding photography was awesome" </p>
					</div>
				</div>
				<div class = "box">
					<div class = "iconbox">
						 <img src = "nirmal.jpg">
						
					</div>
					<div class = "content">
						<h2>- N Nirmalendu</h2>
						<p>"I have availed for a website development and 
						   they made it in no time. Just an awesome service. Keep it up "</p>
					</div>
				</div>
				</div>
				
			
		</div>
	  </section>
	 <!--contact-->
	 <section class = "sec contact" id = "contact">
		<div class = "content">
			<div class = "mxw900p">
				<h3>Send Me A Message</h3>
				<p>To avial any type of services and queries, 
				   kindly do drop a message below and i will contact you in next 24 hours. 
				   Also feel free to call me at +917377270431. Thank You.
				
				</p>
			</div>
			<div class = "contactform">
				<form>
					<div class = "row100">
						<div class = "inputbx50">
							<input id = "name1" type = "text" name="" placeholder="Full Name">
						</div>
						<div class = "inputbx50">
							<input type = "email" name="" placeholder="Email Address">
						</div> 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<textarea placeholder = "Message"></textarea>
						</div>
						 
					</div>
					<div class = "row100">
						<div class = "inputbx100">
							<input id = "submit1" type = "button" value = "send"/>
						</div>
						 
					</div>
				</form>
			</div>
			<div class = "sci">
				<ul>
					<li><a href = "https://www.facebook.com/sagar.behera.106"><img src = "facebook.png"></a></li>
					<li><a href = "https://www.linkedin.com/in/sagar-saurav-556a37136/"><img src = "linkedin.png"></a></li>
					<li><a href = "https://web.whatsapp.com/"><img src = "whatsapp.png"></a></li>
					<li><a href = "tel:+917377270431"><img src = "phone.webp"></a></li>
					
				</ul>
			</div>
			<p class = "copyright" >Design and Developed by <br/>Sagar Saurav Behera </p>
		</div>
		 </section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src = "script.js"  type = "text/javascript">
	</script>
	</body>
</html>