@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	min-height:1000px;
	
	
	
	
}
#titleicon
{
	filter:invert(1);
}
html
{
	scroll-behavior:smooth;
	
}
.loaderhome
{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	font-family:century gothic;
	font-weight:bold;
	position:fixed;
	z-index:99999999;
	background:white;
	width:100%;
	height:100%;
	overflow:hidden;
}
.loading
{
	position:relative;
	font-size:10rem;
	letter-spacing:30px;
	color:#000;
	background:#fff;
	
}
.loading span
{
	color:white;
	mix-blend-mode:difference;
	
}
.loading:before
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:300px;
	height:240px;
	background:black;
	animation:animate 2.25s linear infinite;
	animation-delay:0s;
}
@keyframes animate
{
	0%
	{
		left:0;
	}
	50%
	{
		left:calc(100% - 300px);
	}
	100%
	{
		left:0;
	}
	
}
header
{
	position:fixed;
	right:0;
	top:0;
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding-top:40px;
	padding-bottom:40px;
	z-index:1000;
	transition:0.4s;
	
}
header.sticky
{
	
	padding-top:30px;
	padding-bottom:30px;
	background:white;
	border-bottom: 1px solid rgba(0,0,0,0.13);
	transition:0.4s;
}



header ul
{
	position:fixed;
	right:100px;
	display:flex;
	justify-content:space-between;
	
}
header ul li
{
	position:relative;
	list-style-type:none;
	
}
header ul li a
{
	position:relative;
	text-decoration:none;
	color:white;
	margin:0 10px;
	font-weight:500;
	letter-spacing:1px;
	transition:0.2s;
	font-size:1.08em;
	
	
}
header ul li a:hover
{
	color:#F71F1F;
	transition:0.2s;
}
header.sticky ul li a
{
	color:black;
}
header.sticky ul li a:hover
{
	color:#F71F1F;
}
.banner
{
	position:relative;
	display:flex;
	background:url("sa.jpg");
	background-attachment:fixed;
	justify-content:left;
	align-items:center;
	background-size:cover;
	width:100%;
	min-height:100vh;
}
.banner h2
{
	color:white;
	text-transform:uppercase;
	font-size:2em;
	margin-left:50px;
	word-spacing:8px;
	letter-spacing:2px;
	text-align:left;
	font-weight:850;
	line-height:1em;
}
.banner h2 span
{
	color:#F71F1F;
}
#cv
{
	padding: 10px 20px;
	margin:40px;
	background: #F71F1F;
	text-decoration:none;
	color:#fff;
	font-size:14.4px;
	word-spacing:1px;
	transition:0.2s;
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
	border-radius:5px;
	cursor:pointer;'
    outline:none;
	
}
#cv:hover
{
	transform:scale(1.05);
}


.sec
{
	background:white;
	padding:100px;
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	
}
.sec .content
{
	position:relative;
	text-align:center;
	width:100%;
}
.mxw900p
{
	max-width:900px;
	margin: 0 auto;
}
h3
{
	font-size: 45px;
	font-weight:500;
	margin-bottom:10px;
	padding-top:20px;
}
#whoiam
{
	margin-top:70px;
}
p
{
	
	position:relative;
	font-size:17px;
	font-weight:400;
	margin-bottom:20px;
	letter-spacing:1px;
	word-spacing:1px;
}
.btn
{
	position:relative;
	display: inline-block;
	padding: 15px 30px;
	margin:40px;
	background: #F71F1F;
	text-decoration:none;
	color:#fff;
	font-size:19.4px;
	word-spacing:1px;
	transition:0.2s;
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
	border-radius:5px;
}
.btn:hover
{
	background:#F71F1F;
	transition:0.2s;
	box-shadow: 5px 5px 20px rgba(0,0,0,.6);
	transform:scale(1.03);
}
.services
{
	position:relative;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(315px, 1fr));
	grid-gap:20px;
	max-width:100%;
	margin-top:48px;
	
}
.services .box .iconbox img
{
	max-width:90px;
	margin-bottom:15px;
}
.services .box
{
	width:300px;
	height:340px;
	margin: 0 auto;
	background:#fff;
	padding:20px;
	box-shadow: 0px 15px 30px rgba(0,0,0,0.15);
	border-radius:6px;
	transition:0.2s;

}
.services .box .iconbox
{
	margin-top:25px;
}
.content h2
{
	margin-top:-12px;
	text-transform:uppercase;
	word-spacing:3px;
}
.content p
{
	margin-top:8px;
	
}
.services .box:hover
{
	cursor:pointer;
	box-shadow: 0px 20px 50px rgba(0,0,0,0.2);
	
}
.stats
{
	background:black;
	padding-top:550px;
	margin-top:-550px;
	
}
.stats h3, .stats p
{
	color:white;

}
.statsbox
{
	position:relative;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
	grid-gap:20px;
	max-width:100%;
	margin-top:150px;
}
.statsbox h2
{
	color:white;
	font-size:38px;

}
.statsbox h4
{
	color:white;
	font-size:16px;
	font-weight: 500;
	text-transform:uppercase;
	letter-spacing:2px;

}
.mainreviews
{
	position:relative;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(305px, 1fr));
	grid-gap:20px;
	max-width:100%;
	margin-top:28px;
	
}
.mainreviews .box .iconbox img
{
	max-width:200px;
	margin-bottom:15px;
	border-radius:100px;
}
.mainreviews .box
{
	width:350px;
	height:457px;
	margin: 0 auto;
	background:#fff;
	padding:20px;
	box-shadow: 0px 15px 30px rgba(0,0,0,0.15);
	border-radius:6px;
	transition:0.2s;

}
.mainreviews .box .iconbox
{
	margin-top:25px;
}
.mainreviews .content h2
{
	margin-top:-2px;
	text-transform:uppercase;
	word-spacing:3px;
	font-weight:500;
}
.mainreviews .content p
{
	margin-top:8px;
	font-style:italic;
	
}
.mainreviews .box:hover
{
	cursor:pointer;
	box-shadow: 0px 15px 30px rgba(0,0,0,0.35);
	
}
body
{
	overflow-x:hidden;
}
.contact
{
	background:black;
	padding-top:110px;
	
}
.contact h3 ,.contact p
{
	color:white;
}
.contactform
{
	position:relative;
	max-width: 800px;
	margin:0 auto;
	display: flex;
	display: flex;
}
.contactform form
{
	width: 100%;
}
.contactform .row100
{
	width: 100%;
	display:flex;
}
.contactform .row100 .inputbx50
{
	width: 50%;
	margin:0 20px;
}
.contactform .row100 .inputbx100
{
	width: 100%;
	margin:0 20px;
}
.contactform .row100 input, .contactform .row100 textarea
{
	position:relative;
	border:none;
	border-bottom: 1px solid white;
	color: white;
	background:transparent;
	width:100%;
	padding:10px 0;
	outline:none;
	font-size:18px;
	font-weight:300;
	margin:20px 0;
	resize:none;
}
.contactform .row100 textarea
{
	height:100px;
}
.contactform .row100 input::placeholder
.contactform .row100 textarea::placeholder
{
	color: rgba(255,255,255,0.5);
}
.contactform .row100 input[type = "button"]
{
	color: white;
	max-width:100px;
	font-weight:500;
	margin:none;
	cursor:pointer;
	text-transform:uppercase;
	letter-spacing:2px;	
	background:red;
	transition:0.2s;
	border:1px solid white;
	border-radius:5px;
}
.contactform .row100 input[type = "button"]:hover
{
	border:2px solid red;
	background:white;
	color:black;
	transition:0.2s;
	box-shadow: 2px 2px 10px grey;
}
.sci
{
	justify-content:center;
	align-items:center;
	position:relative;
	display:flex;
	margin: 30px 0;
}
.sci ul
{
	display:flex;
	
}
.sci ul li
{
	list-style:none;
}
.sci ul li a
{
	text-decoration:none;
	display:inline-block;
	margin:0 30px;
}
.sci ul li a img
{
	filter:invert(1);
	max-width: 40px;
}
.sci ul li a:hover img
{
	opacity:0.5;
}
.copyright
{
	color:white;
}



.toggle
{
   display:none;
}

/* media queries */

@media (max-width: 992px)
{
	.toggle
	{
		display: block;
		position:relative;
		width:30px;
		height:30px;
		cursor:pointer;
	}
	.toggle:before
	{
		content:'';
		position:absolute;
		top:4px;
		width:100%;
		height:2px;
		background:black;
		z-index:1;
		box-shadow:0 10px 0 black;
		transition:0.5s;
	}
	.toggle:after
	{
		content:'';
		position:absolute;
		bottom:4px;
		width:100%;
		height:2px;
		background:black;
		z-index:1;
		transition:0.5s;
	}

header, header.sticky
{
	padding:5px 50px;
	background: white;
	
}

header ul 
{
	position:absolute;
	top:66.5px;
	left:0;
	width:100%;
	height:100vh;
	text-align:center;
	overflow:auto;
    background:white;	
	visibility:hidden;
	opacity:0;
}
header.active ul 
{
	
	visibility:visible;
	opacity:1;
	display:block;
    margin-top:27px;
	padding-top:20px;
}
header.active ul li a
{
	display:inline-block;
	margin:10px 0;
	font-size: 20px;
}
header .logo img
{
	filter:invert(1);
}
header ul li a
{
	color:black;
} 
.banner
{
	background-position: center;
}
.banner h2
{
	font-size:60px;
	padding:0px 50px;
	margin-top:100px;
}

.sec
{
	padding:100px 40px 50px 40px;
}
.mainreviews
{
	padding-right:45px;
}
.services .box
{
	width:100%;
}
.stats
{
	padding-top:550px;
}
.statsbox
{
	margin-top:40px;
}
#statspad
{
	padding-top:20px;
}
.row100
{
	flex-direction:column;
}
.contactform .row100 .inputbx50,.contactform .row100 .inputbx100
{
	width: 100%;
	margin:0;
}
.sci 
{
	margin:20px;
}
.sci ul li a img
{
	margin-right:-15px;
}
.loading
{
	position:relative;
	font-size:4rem;
	letter-spacing:4px;
	color:#000;
	background:#fff;
	
}
.loading span
{
	color:white;
	mix-blend-mode:difference;
	
}
.loading:before
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:100px;
	height:95px;
	background:black;
	animation:animate 2.25s linear infinite;
	animation-delay:0s;
}
@keyframes animate
{
	0%
	{
		left:0;
	}
	50%
	{
		left:calc(100% - 100px);
	}
	100%
	{
		left:0;
	}
	
}
}

@media (max-width: 376px) and (min-width: 340px)
{
 .sec
{
	padding:100px 30px 50px 55px;
}
.banner
{
	background-position: center;
	width:115%;
}
.banner h2
{
	font-size:50px;

	margin-top:100px;
	margin-left:-50px;
}

header, header.sticky
{
	padding:5px 50px;
	background: white;
	width:100%;
	
}

header ul 
{
	position:absolute;
	top:66.5px;
	left:0;
	width:115%;
	height:100vh;
	text-align:center;
	overflow:auto;
    background:white;	
	visibility:hidden;
	opacity:0;
}
header.active ul 
{
	
	visibility:visible;
	opacity:1;
	display:block;
    margin-top:27px;
	padding-top:20px;
}
header.active ul li a
{
	display:inline-block;
	margin:10px 0;
	font-size: 20px;
}
header .logo img
{
	filter:invert(1);
}
header ul li a
{
	color:black;
} 
.stats
{
	padding-top:650px;
	width:115%;
	
}
.stats .content
{
margin-left:-50px;
}
.mainreviews
{
	margin-left:-10px;
}
.mainreviews .box
{
	width:100%;
}
.sci
{
margin-left: -1px;
}
.sci ul li a img
{
	margin-right:-15px;
}
	.services .box
{
	width:290px;
	height:370px;
	margin: 0 auto;
	background:#fff;
	padding:20px;
	box-shadow: 0px 15px 30px rgba(0,0,0,0.15);
	border-radius:6px;
	transition:0.2s;

}
.sec .services
{
margin-left:-10px;
}
.contact
{
	width:115%;
}
 header .logo
{
	margin-left:-30px;
}
 header.sticky
	{
		padding-bottom:10px;
	}
.contact .content
{
margin-left:-60px;
}
header.active ul 
{
	
	visibility:visible;
	opacity:1;
	display:block;
    margin-top:27px;
	padding-top:20px;
	margin-left:-35px;
}
header.active ul li a
{
	display:inline-block;
	margin:10px 0;
	font-size: 20px;
}
}
